## Importing Required Packages

In [413]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

## Creating a list of years and a common menthod to create names for dataframes and also to parse through all the datasets together at a single time instead of writing multiple scripts

In [414]:
dfs = {}
year= [1980,1984,1989,1991,1996,1998,1999,2004,2009,2014]
for i in year:
    dfs[i] = pd.read_csv(f'/Users/badrinathsanagavaram/Desktop/Election Data Analysis/Data/raw-data/{i}-election-data-raw.csv')

# Access like
dfs[1980].head()

,Unnamed: 0,State,PC No.,PC Name,Category,Winner,Gender,Party,Vote,Runner Up,Gender.1,Party.1,Vote.1
0,0,Andhra Pradesh,1,Srikakulam,GEN,Rajagopalarao Boddepalli,M,INC(I),197336.0,Gouthu Latchanna,M,JNP(S),118347.0
1,1,Andhra Pradesh,2,Parvathipuram,(ST),K.C.Suryanarayana Deo Vyricherla,M,INC(U),173179.0,Narsimha Rao Viswasrai,M,INC(I),158379.0
2,2,Andhra Pradesh,3,Bobbili,GEN,P.V.Gajapathi Raju,M,INC(I),189163.0,Gedela Prasada Rao,M,JNP,51037.0
3,3,Andhra Pradesh,4,Visakhapatnam,GEN,Appalaswamy Kommuru,M,INC(I),206581.0,Bhattam Srirama Murthy,M,INC(U),171946.0
4,4,Andhra Pradesh,5,Bhadrachalam,(ST),B.Radhabai Ananda Rao,F,INC(I),147534.0,Karam Chandraiah,M,CPI,79208.0

### Dropping Column Unnamed : 0

In [415]:
for i in year:
    dfs[i].drop(columns = 'Unnamed: 0', inplace = True)

### Re Naming the columns to follow a Universal pattern

In [416]:
for i in year :
    dfs[i].rename(columns = {
        'PC No.' : 'No',
        'PC Name' : 'Name',
        'Category' : 'Type',
        'Winner': 'Winning Candidate',
        'Party' : 'Winning Party',
        'Gender' : 'Winning Candidate Gender',
        'Gender.1' : 'Runner Up Gender',
        'Vote' : 'Winner\'s Votes',
        'Runner Up': 'Runner Up Candidate',
        'Party.1': 'Runner Up Party',
        'Vote.1': 'Runner Up Votes',
    }, inplace=True)

In [417]:
dfs[2004].head(5)

,State,No,Name,Type,Winning Candidate,Winning Candidate Gender,Winning Party,Winner's Votes,Runner Up Candidate,Runner Up Gender,Runner Up Party,Runner Up Votes
0,Andhra Pradesh,1,Srikakulam,GEN,Yerrannaidu Kinjarapu,M,TDP,361906,Killi Kruparani,M,INC,330027
1,Andhra Pradesh,2,Parvathipuram,(ST),Kishore Chandra Suryanarayana Deo Vyricherla,M,INC,321788,Dadichiluka Veera Gouri Sankara Rao,M,TDP,314370
2,Andhra Pradesh,3,Bobbili,GEN,Kondapalli Pydithalli Naidu,M,TDP,373922,Jhansi Botcha,M,INC,342574
3,Andhra Pradesh,By Polls (2006),Bobbili,GEN,Jhansi Lakshmi Botcha,F,INC,334321,Appalanaidu Kondapalli,M,TDP,334164
4,Andhra Pradesh,4,Visakhapatnam,GEN,Janardhana Reddy Nedurumalli,M,INC,524122,Dr.M.V.V.S.Murthy,M,TDP,393551

### Checking as to what are the tables which still have a different naming convention compared to others

In [418]:
for i in year : 
    if 'Type' not in dfs[i].columns:
        print(f'The columns are not present in table belonging to year {i}')

The columns are not present in table belonging to year 2014

### Identified the tables which have a different naming convention and renaming the columns of that tables to univeral naming convention.

In [419]:
dfs[2014].rename(columns = {
        'No' : 'No',
        'PC Name' : 'Name',
        'PC Type' : 'Type',
        'Winning Party': 'Runner Up Party',
        'Winner Candidates': 'Winning Candidate',
        'winner Party' : 'Winning Party',
        #'Gender' : 'Winning Candidate Gender',
        #'Gender.1' : 'Runner Up Gender',
        'Votes' : 'Winner\'s Votes',
        'Runner-Up': 'Runner Up Candidate',
        'Votes.1': 'Runner Up Votes',
},inplace=True)

In [420]:
dfs[2014].head(2)

,State,No,Name,Type,Winning Candidate,Winning Party,Winner's Votes,Runner Up Candidate,Runner Up Party,Runner Up Votes
0,Andaman & Nicobar,1,Andaman & Nicobar Islands,GEN,Bishnu Pada Ray,BJP,90969,Kuldeep Rai Sharma,INC,83157
1,Andhra Pradesh,1,Araku,(ST),Kothapalli Geetha,YSRC,413191,Gummidi Sandhyarani,TDP,321793

### Found out that 2009 table was not created due to data scrapping problem as it was not present in a similar manner as others tables are present for other years. So wrote another data transformation script to obtain 2009 dataset too and ran all the above given lines of code again to make those changes in 2009 table too

In [421]:
dfs[2009].head(5)

,State,No,Name,Type,Winning Candidate,Winning Candidate Gender,Winning Party,Winner's Votes,Runner Up Candidate,Runner Up Gender,Runner Up Party,Runner Up Votes
0,Andhra Pradesh,1,Adilabad,(ST),Ramesh Rathod,M,TDP,372268,Kotnak Ramesh,M,INC,257181
1,Andhra Pradesh,2,Peddapalli,(SC),Dr. Gaddam Vivekanand,M,INC,313748,Gomasa Srinivas,M,TRS,264731
2,Andhra Pradesh,3,Karimnagar,GEN,Ponnam Prabhakar,M,INC,317927,Vinod Kumar Boinapally,M,TRS,267684
3,Andhra Pradesh,4,Nizamabad,GEN,Madhu Goud Yaskhi,M,INC,296504,Bigala Ganesh Gupta,M,TRS,236114
4,Andhra Pradesh,5,Zahirabad,GEN,Suresh Kumar Shetkar,M,INC,395767,Syed Yousuf Ali,M,TRS,378360

### Replacing the Type Keywords with univeral Type values like in 2024 data transformation dataset and 2019 data transformation dataset.

In [422]:
# first find out the distinct 'Type' values present in the column 
Type_dict = {}
a = dfs[1980]['Type'].unique()

In [423]:
year= [1980,1984,1989,1991,1996,1998,1999,2004,2009,2014]
for k in year: 
    a = dfs[k]['Type'].unique()
    type_set = []
    for i in a :
        type_set.append(i)
    Type_dict[k] = type_set
Type_dict

{1980: ['GEN', '(ST)', '(SC)'],
 1984: ['GEN', '(ST)', '(SC)'],
 1989: ['GEN', '(ST)', '(SC)'],
 1991: ['GEN', '(ST)', '(SC)', 'N.A'],
 1996: ['GEN', '(ST)', '(SC)'],
 1998: ['GEN', '(ST)', '(SC)'],
 1999: ['GEN', '(ST)', '(SC)'],
 2004: ['GEN', '(ST)', '(SC)'],
 2009: ['(ST)', '(SC)', 'GEN'],
 2014: ['GEN', '(ST)', '(SC)']}

In [424]:
## Now in the year 1991 we have another Type which is 'N.A' and we need to find what exactly it is and is there any to replace it

filt = dfs[1991]['Type'] == 'N.A'
dfs[1991].loc[filt]

,State,No,Name,Type,Winning Candidate,Winning Candidate Gender,Winning Party,Winner's Votes,Runner Up Candidate,Runner Up Gender,Runner Up Party,Runner Up Votes
471,Uttar Pradesh,80,Meerut,N.A,N.A,N.A,N.A,N.A,N.A,N.A,N.A,N.A

In [425]:
## in the year 1991 in the lok sabha constituncy of Meerut the election was postponed due to Political violence so we drop that row

index = dfs[1991].loc[filt].index
dfs[1991].drop(index=index, inplace=True)

In [426]:
dfs[1991]['Type'].unique()

array(['GEN', '(ST)', '(SC)'], dtype=object)

In [427]:
### Now we are replacing the (SC) and (ST) with SC and ST labels

for i in year:
    dfs[i]['Type'].replace({
        'GEN' : 'GEN',
        '(SC)' : 'SC',
        '(ST)' : 'ST'
    }, inplace = True)

In [428]:
## Cross - verifying is everything is correct or not

for k in year: 
    a = dfs[k]['Type'].unique()
    type_set = []
    for i in a :
        type_set.append(i)
    Type_dict[k] = type_set
Type_dict

{1980: ['GEN', 'ST', 'SC'],
 1984: ['GEN', 'ST', 'SC'],
 1989: ['GEN', 'ST', 'SC'],
 1991: ['GEN', 'ST', 'SC'],
 1996: ['GEN', 'ST', 'SC'],
 1998: ['GEN', 'ST', 'SC'],
 1999: ['GEN', 'ST', 'SC'],
 2004: ['GEN', 'ST', 'SC'],
 2009: ['ST', 'SC', 'GEN'],
 2014: ['GEN', 'ST', 'SC']}

In [429]:
dfs[1991].head(2)

,State,No,Name,Type,Winning Candidate,Winning Candidate Gender,Winning Party,Winner's Votes,Runner Up Candidate,Runner Up Gender,Runner Up Party,Runner Up Votes
0,Andhra Pradesh,1,Srikakulam,GEN,Viswandham Kanithi,M,INC,235641,Appayyadora Hanumanthli,M,TDP,208977
1,Andhra Pradesh,2,Parvathipuram,ST,Vijayaramaraju Satrucharla,M,INC,279415,Kishore Chandra Suryanarayanadeo Viricherla,M,ICS(SCS),229903

### Converting the Winners Votes and Runner's Votes into int variable type

In [430]:
# Before doing that we are checking whether they are int already or not

var_dict = {}
for k in year:
    var_col_dict = {}
    var_list = []
    for col in dfs[k].columns:
        var_col_dict[col] = dfs[k][col].dtypes
    var_dict[k] = var_col_dict
var_dict

{1980: {'State': dtype('O'),
  'No': dtype('O'),
  'Name': dtype('O'),
  'Type': dtype('O'),
  'Winning Candidate': dtype('O'),
  'Winning Candidate Gender': dtype('O'),
  'Winning Party': dtype('O'),
  "Winner's Votes": dtype('float64'),
  'Runner Up Candidate': dtype('O'),
  'Runner Up Gender': dtype('O'),
  'Runner Up Party': dtype('O'),
  'Runner Up Votes': dtype('float64')},
 1984: {'State': dtype('O'),
  'No': dtype('O'),
  'Name': dtype('O'),
  'Type': dtype('O'),
  'Winning Candidate': dtype('O'),
  'Winning Candidate Gender': dtype('O'),
  'Winning Party': dtype('O'),
  "Winner's Votes": dtype('float64'),
  'Runner Up Candidate': dtype('O'),
  'Runner Up Gender': dtype('O'),
  'Runner Up Party': dtype('O'),
  'Runner Up Votes': dtype('float64')},
 1989: {'State': dtype('O'),
  'No': dtype('int64'),
  'Name': dtype('O'),
  'Type': dtype('O'),
  'Winning Candidate': dtype('O'),
  'Winning Candidate Gender': dtype('O'),
  'Winning Party': dtype('O'),
  "Winner's Votes": dtype('float64'),
  'Runner Up Candidate': dtype('O'),
  'Runner Up Gender': dtype('O'),
  'Runner Up Party': dtype('O'),
  'Runner Up Votes': dtype('float64')},
 1991: {'State': dtype('O'),
  'No': dtype('O'),
  'Name': dtype('O'),
  'Type': dtype('O'),
  'Winning Candidate': dtype('O'),
  'Winning Candidate Gender': dtype('O'),
  'Winning Party': dtype('O'),
  "Winner's Votes": dtype('O'),
  'Runner Up Candidate': dtype('O'),
  'Runner Up Gender': dtype('O'),
  'Runner Up Party': dtype('O'),
  'Runner Up Votes': dtype('O')},
 1996: {'State': dtype('O'),
  'No': dtype('O'),
  'Name': dtype('O'),
  'Type': dtype('O'),
  'Winning Candidate': dtype('O'),
  'Winning Candidate Gender': dtype('O'),
  'Winning Party': dtype('O'),
  "Winner's Votes": dtype('int64'),
  'Runner Up Candidate': dtype('O'),
  'Runner Up Gender': dtype('O'),
  'Runner Up Party': dtype('O'),
  'Runner Up Votes': dtype('int64')},
 1998: {'State': dtype('O'),
  'No': dtype('O'),
  'Name': dtype('O'),
  'Type': dtype('O'),
  'Winning Candidate': dtype('O'),
  'Winning Candidate Gender': dtype('O'),
  'Winning Party': dtype('O'),
  "Winner's Votes": dtype('int64'),
  'Runner Up Candidate': dtype('O'),
  'Runner Up Gender': dtype('O'),
  'Runner Up Party': dtype('O'),
  'Runner Up Votes': dtype('int64')},
 1999: {'State': dtype('O'),
  'No': dtype('O'),
  'Name': dtype('O'),
  'Type': dtype('O'),
  'Winning Candidate': dtype('O'),
  'Winning Candidate Gender': dtype('O'),
  'Winning Party': dtype('O'),
  "Winner's Votes": dtype('int64'),
  'Runner Up Candidate': dtype('O'),
  'Runner Up Gender': dtype('O'),
  'Runner Up Party': dtype('O'),
  'Runner Up Votes': dtype('int64')},
 2004: {'State': dtype('O'),
  'No': dtype('O'),
  'Name': dtype('O'),
  'Type': dtype('O'),
  'Winning Candidate': dtype('O'),
  'Winning Candidate Gender': dtype('O'),
  'Winning Party': dtype('O'),
  "Winner's Votes": dtype('int64'),
  'Runner Up Candidate': dtype('O'),
  'Runner Up Gender': dtype('O'),
  'Runner Up Party': dtype('O'),
  'Runner Up Votes': dtype('int64')},
 2009: {'State': dtype('O'),
  'No': dtype('O'),
  'Name': dtype('O'),
  'Type': dtype('O'),
  'Winning Candidate': dtype('O'),
  'Winning Candidate Gender': dtype('O'),
  'Winning Party': dtype('O'),
  "Winner's Votes": dtype('O'),
  'Runner Up Candidate': dtype('O'),
  'Runner Up Gender': dtype('O'),
  'Runner Up Party': dtype('O'),
  'Runner Up Votes': dtype('O')},
 2014: {'State': dtype('O'),
  'No': dtype('int64'),
  'Name': dtype('O'),
  'Type': dtype('O'),
  'Winning Candidate': dtype('O'),
  'Winning Party': dtype('O'),
  "Winner's Votes": dtype('int64'),
  'Runner Up Candidate': dtype('O'),
  'Runner Up Party': dtype('O'),
  'Runner Up Votes': dtype('int64')}}

### As you can see below now we have a column level dtype mapping available though which we can see that for some the No , Winner's Votes and Runner Up candidate vote's are a mixture of Int64, float and object so get uniformity we need to convert all of them to int

In [431]:
pd.DataFrame(var_dict)

,1980,1984,1989,1991,1996,1998,1999,2004,2009,2014
State,object,object,object,object,object,object,object,object,object,object
No,object,object,int64,object,object,object,object,object,object,int64
Name,object,object,object,object,object,object,object,object,object,object
Type,object,object,object,object,object,object,object,object,object,object
Winning Candidate,object,object,object,object,object,object,object,object,object,object
Winning Candidate Gender,object,object,object,object,object,object,object,object,object,NaN
Winning Party,object,object,object,object,object,object,object,object,object,object
Winner's Votes,float64,float64,float64,object,int64,int64,int64,int64,object,int64
Runner Up Candidate,object,object,object,object,object,object,object,object,object,object
Runner Up Gender,object,object,object,object,object,object,object,object,object,NaN
Runner Up Party,object,object,object,object,object,object,object,object,object,object
Runner Up Votes,float64,float64,float64,object,int64,int64,int64,int64,object,int64

In [432]:
for i in year:
    dfs[i].rename(
        {'No': 'No.'}, inplace = True
    )

In [433]:
pd.set_option('display.max_rows', 100)
for i in year:
    dfs[i][['Winner\'s Votes', 'Runner Up Votes']] = dfs[i][['Winner\'s Votes', 'Runner Up Votes']].replace(np.nan, 0)

In [434]:
for i in year:
    print(dfs[i][['Winner\'s Votes','Runner Up Votes']].isna().sum())

Winner's Votes     0
Runner Up Votes    0
dtype: int64
Winner's Votes     0
Runner Up Votes    0
dtype: int64
Winner's Votes     0
Runner Up Votes    0
dtype: int64
Winner's Votes     0
Runner Up Votes    0
dtype: int64
Winner's Votes     0
Runner Up Votes    0
dtype: int64
Winner's Votes     0
Runner Up Votes    0
dtype: int64
Winner's Votes     0
Runner Up Votes    0
dtype: int64
Winner's Votes     0
Runner Up Votes    0
dtype: int64
Winner's Votes     0
Runner Up Votes    0
dtype: int64
Winner's Votes     0
Runner Up Votes    0
dtype: int64

In [435]:
dfs[1991]['Winner\'s Votes'] = dfs[1991]['Winner\'s Votes'].replace(',', '')

### So we are not able to convert some values because there are some values in Winning Votes and Runner Up Votes which are kept as object because they contain ',' in them so we are obtaining them and striping away the ',' from them so that conversion becomes easy and also post that we would be calculating the Margin of victory.

In [436]:
dfs[1991][dfs[1991]['Winner\'s Votes'].str.contains(',')]

Empty DataFrame
Columns: [State, No, Name, Type, Winning Candidate, Winning Candidate Gender, Winning Party, Winner's Votes, Runner Up Candidate, Runner Up Gender, Runner Up Party, Runner Up Votes]
Index: []

In [437]:
dfs[2009]['Runner Up Votes'].str.contains(',').sum()

2

In [438]:
isna_votes_year = {}
for i in year:
    col_isna_count = {}
    for col in dfs[i].columns:
        col_isna_count[col] = dfs[i][col].isna().sum()
    isna_votes_year[i] = col_isna_count
    if dfs[i]['Winner\'s Votes'].dtype == 'object':
        dfs[i]['Winner\'s Votes'].replace(',', '')
    if dfs[i]['Runner Up Votes'].dtype == 'object':
        dfs[i]['Runner Up Votes'].replace(',', '')

In [439]:
## Creating a Null table for future reference and also to check whether the replacement of ',' with '' has worked succesfully or not
## if the replacement has failed then it might create some nulls and also this table might be usefull for the future too

null_table = pd.DataFrame(isna_votes_year)
null_table

,1980,1984,1989,1991,1996,1998,1999,2004,2009,2014
State,0,0,0,0,0,0,0,0,0,0.0
No,0,0,0,0,0,0,0,0,0,0.0
Name,0,0,0,0,0,0,0,0,0,0.0
Type,0,0,0,0,0,0,0,0,0,0.0
Winning Candidate,0,0,0,0,0,0,0,0,0,0.0
Winning Candidate Gender,0,0,0,0,0,0,0,0,0,NaN
Winning Party,0,0,0,0,0,0,0,0,0,0.0
Winner's Votes,0,0,0,0,0,0,0,0,0,0.0
Runner Up Candidate,0,0,0,0,0,0,0,0,0,0.0
Runner Up Gender,1,1,1,0,0,0,0,0,1,NaN
Runner Up Party,1,1,1,0,0,0,0,0,1,0.0
Runner Up Votes,0,0,0,0,0,0,0,0,0,0.0

In [440]:
var_dict = {}
for k in year:
    var_col_dict = {}
    var_list = []
    for col in dfs[k].columns:
        var_col_dict[col] = dfs[k][col].dtypes
    var_dict[k] = var_col_dict
dtype_table = pd.DataFrame(var_dict)
dtype_table

,1980,1984,1989,1991,1996,1998,1999,2004,2009,2014
State,object,object,object,object,object,object,object,object,object,object
No,object,object,int64,object,object,object,object,object,object,int64
Name,object,object,object,object,object,object,object,object,object,object
Type,object,object,object,object,object,object,object,object,object,object
Winning Candidate,object,object,object,object,object,object,object,object,object,object
Winning Candidate Gender,object,object,object,object,object,object,object,object,object,NaN
Winning Party,object,object,object,object,object,object,object,object,object,object
Winner's Votes,float64,float64,float64,object,int64,int64,int64,int64,object,int64
Runner Up Candidate,object,object,object,object,object,object,object,object,object,object
Runner Up Gender,object,object,object,object,object,object,object,object,object,NaN
Runner Up Party,object,object,object,object,object,object,object,object,object,object
Runner Up Votes,float64,float64,float64,object,int64,int64,int64,int64,object,int64

In [441]:
## Checking whether ',' is still present for columns which have winning votes and runner up votes column as object 
for i in year:
    if dfs[i]['Winner\'s Votes'].dtype == 'object':
        count = dfs[i]['Winner\'s Votes'].str.contains(',').sum()
        print(f"{i}_Winner\'s Votes:{count}")
    if dfs[i]['Runner Up Votes'].dtype == 'object':
        count = dfs[i]['Runner Up Votes'].str.contains(',').sum()
        print(f"{i}_Runner Up Votes:{count}")

1991_Winner's Votes:0
1991_Runner Up Votes:0
2009_Winner's Votes:2
2009_Runner Up Votes:2

In [442]:
## Looks like for the 1991 it has worked and for 2009 it hasnt worked
dfs[2009]['Winner\'s Votes']=dfs[2009]['Winner\'s Votes'].str.replace(',', '',regex=False)
dfs[2009]['Runner Up Votes']=dfs[2009]['Runner Up Votes'].str.replace(',', '', regex=False)

In [443]:
# Now we have successfully replaceed the ',' with ''
dfs[2009][dfs[2009]['Winner\'s Votes'].str.contains(',', na=False) | \
dfs[2009]['Runner Up Votes'].str.contains(',', na=False)]

Empty DataFrame
Columns: [State, No, Name, Type, Winning Candidate, Winning Candidate Gender, Winning Party, Winner's Votes, Runner Up Candidate, Runner Up Gender, Runner Up Party, Runner Up Votes]
Index: []

### We also seem to have some NaN values which is making tough for us to convert the values to int from float64
### so for this we have to first fill up the NaN with 0 and then convert as shown below

In [444]:
for col in ['Winner\'s Votes','Runner Up Votes']:
    for i in year:
        dfs[i][col] = dfs[i][col].fillna(0).astype(int)

## Succesfully converted the dtypes of Winning Votes and Runner Up votes from object --> float 64 --> int 64 as shown below by the dtypes table

In [445]:
var_dict = {}
for k in year:
    var_col_dict = {}
    var_list = []
    for col in dfs[k].columns:
        var_col_dict[col] = dfs[k][col].dtypes
    var_dict[k] = var_col_dict
dtype_table = pd.DataFrame(var_dict)
dtype_table

,1980,1984,1989,1991,1996,1998,1999,2004,2009,2014
State,object,object,object,object,object,object,object,object,object,object
No,object,object,int64,object,object,object,object,object,object,int64
Name,object,object,object,object,object,object,object,object,object,object
Type,object,object,object,object,object,object,object,object,object,object
Winning Candidate,object,object,object,object,object,object,object,object,object,object
Winning Candidate Gender,object,object,object,object,object,object,object,object,object,NaN
Winning Party,object,object,object,object,object,object,object,object,object,object
Winner's Votes,int64,int64,int64,int64,int64,int64,int64,int64,int64,int64
Runner Up Candidate,object,object,object,object,object,object,object,object,object,object
Runner Up Gender,object,object,object,object,object,object,object,object,object,NaN
Runner Up Party,object,object,object,object,object,object,object,object,object,object
Runner Up Votes,int64,int64,int64,int64,int64,int64,int64,int64,int64,int64

## Now we would be working on calculating the Margin of victory Calculated by Winner's Votes - the Runner Up Votes

In [446]:
for i in year:
    dfs[i]['Margin Votes'] = dfs[i]['Winner\'s Votes'] - dfs[i]['Runner Up Votes']
    dfs[i]['Year'] = i

In [447]:
for i in year:
    print(i,':',dfs[i].columns)

1980 : Index(['State', 'No', 'Name', 'Type', 'Winning Candidate',
       'Winning Candidate Gender', 'Winning Party', 'Winner's Votes',
       'Runner Up Candidate', 'Runner Up Gender', 'Runner Up Party',
       'Runner Up Votes', 'Margin Votes', 'Year'],
      dtype='object')
1984 : Index(['State', 'No', 'Name', 'Type', 'Winning Candidate',
       'Winning Candidate Gender', 'Winning Party', 'Winner's Votes',
       'Runner Up Candidate', 'Runner Up Gender', 'Runner Up Party',
       'Runner Up Votes', 'Margin Votes', 'Year'],
      dtype='object')
1989 : Index(['State', 'No', 'Name', 'Type', 'Winning Candidate',
       'Winning Candidate Gender', 'Winning Party', 'Winner's Votes',
       'Runner Up Candidate', 'Runner Up Gender', 'Runner Up Party',
       'Runner Up Votes', 'Margin Votes', 'Year'],
      dtype='object')
1991 : Index(['State', 'No', 'Name', 'Type', 'Winning Candidate',
       'Winning Candidate Gender', 'Winning Party', 'Winner's Votes',
       'Runner Up Candidate', 'Runner Up Gender', 'Runner Up Party',
       'Runner Up Votes', 'Margin Votes', 'Year'],
      dtype='object')
1996 : Index(['State', 'No', 'Name', 'Type', 'Winning Candidate',
       'Winning Candidate Gender', 'Winning Party', 'Winner's Votes',
       'Runner Up Candidate', 'Runner Up Gender', 'Runner Up Party',
       'Runner Up Votes', 'Margin Votes', 'Year'],
      dtype='object')
1998 : Index(['State', 'No', 'Name', 'Type', 'Winning Candidate',
       'Winning Candidate Gender', 'Winning Party', 'Winner's Votes',
       'Runner Up Candidate', 'Runner Up Gender', 'Runner Up Party',
       'Runner Up Votes', 'Margin Votes', 'Year'],
      dtype='object')
1999 : Index(['State', 'No', 'Name', 'Type', 'Winning Candidate',
       'Winning Candidate Gender', 'Winning Party', 'Winner's Votes',
       'Runner Up Candidate', 'Runner Up Gender', 'Runner Up Party',
       'Runner Up Votes', 'Margin Votes', 'Year'],
      dtype='object')
2004 : Index(['State', 'No', 'Name', 'Type', 'Winning Candidate',
       'Winning Candidate Gender', 'Winning Party', 'Winner's Votes',
       'Runner Up Candidate', 'Runner Up Gender', 'Runner Up Party',
       'Runner Up Votes', 'Margin Votes', 'Year'],
      dtype='object')
2009 : Index(['State', 'No', 'Name', 'Type', 'Winning Candidate',
       'Winning Candidate Gender', 'Winning Party', 'Winner's Votes',
       'Runner Up Candidate', 'Runner Up Gender', 'Runner Up Party',
       'Runner Up Votes', 'Margin Votes', 'Year'],
      dtype='object')
2014 : Index(['State', 'No', 'Name', 'Type', 'Winning Candidate', 'Winning Party',
       'Winner's Votes', 'Runner Up Candidate', 'Runner Up Party',
       'Runner Up Votes', 'Margin Votes', 'Year'],
      dtype='object')

In [448]:
isna_votes_year = {}
for i in year:
    col_isna_count = {}
    for col in dfs[i].columns:
        col_isna_count[col] = dfs[i][col].isna().sum()
    isna_votes_year[i] = col_isna_count
null_table = pd.DataFrame(isna_votes_year)
null_table

,1980,1984,1989,1991,1996,1998,1999,2004,2009,2014
State,0,0,0,0,0,0,0,0,0,0.0
No,0,0,0,0,0,0,0,0,0,0.0
Name,0,0,0,0,0,0,0,0,0,0.0
Type,0,0,0,0,0,0,0,0,0,0.0
Winning Candidate,0,0,0,0,0,0,0,0,0,0.0
Winning Candidate Gender,0,0,0,0,0,0,0,0,0,NaN
Winning Party,0,0,0,0,0,0,0,0,0,0.0
Winner's Votes,0,0,0,0,0,0,0,0,0,0.0
Runner Up Candidate,0,0,0,0,0,0,0,0,0,0.0
Runner Up Gender,1,1,1,0,0,0,0,0,1,NaN
Runner Up Party,1,1,1,0,0,0,0,0,1,0.0
Runner Up Votes,0,0,0,0,0,0,0,0,0,0.0
Margin Votes,0,0,0,0,0,0,0,0,0,0.0
Year,0,0,0,0,0,0,0,0,0,0.0

In [449]:
## Checking if there are any data anamolies like values lesser than 0. Looks like that miscalculation has not occured
for i in year:
    print(dfs[i][dfs[i]['Margin Votes'] < 0].size)

0
0
0
0
0
0
0
0
0
0

In [450]:
for i in year:
    dfs[i].to_csv(f'/Users/badrinathsanagavaram/Desktop/Election Data Analysis/Data/transformed-data/{i}-transformed-data.csv')

In [451]:
### Checking if the states and constituency names are similar or not so that We can make a join easily based on the constituency name and state name
year.extend([2019,2024])
year

[1980, 1984, 1989, 1991, 1996, 1998, 1999, 2004, 2009, 2014, 2019, 2024]

In [452]:
dfs = {}
for i in year:
    dfs[i] = pd.read_csv(f'/Users/badrinathsanagavaram/Desktop/Election Data Analysis/Data/transformed-data/{i}-transformed-data.csv')
state_set_diff = set()
for i in year:
    state_set_diff.update(dfs[i]['State'].unique())
state_list_diff = list(state_set_diff)
state_list_diff=sorted(state_list_diff)
print(state_list_diff)

['Andaman & Nicobar', 'Andaman and Nicobar Islands', 'Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh', 'Dadar & Nagar Haveli', 'Dadra And Nagar Haveli', 'Dadra and Nagar Haveli and Daman and Diu', 'Daman & diu', 'Daman And Diu', 'Delhi', 'Goa', 'Goa, Daman And Diu', 'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir', 'Jammu And Kashmir', 'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep', 'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Orissa', 'Pondicherry', 'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh', 'Uttarakhand', 'West Bengal']

In [453]:
for i in year:
    dfs[i]['State']=dfs[i]['State'].replace({
        'Andaman & Nicobar' : 'Andaman and Nicobar Islands',
        'Andaman And Nicobar Islands' : 'Andaman and Nicobar Islands',
        'Dadar & Nagar Haveli' : 'Dadra And Nagar Haveli',
        'Daman & diu' : 'Daman And Diu',
        'Jammu & Kashmir' : 'Jammu And Kashmir',
        'Jammu and Kashmir' : 'Jammu And Kashmir',
        'Orissa' : 'Odisha',
        'Pondicherry' : 'Puducherry'
    })

In [454]:
## Verification whether the replacement has worked properly or not

state_set_diff = set()
for i in year:
    state_set_diff.update(dfs[i]['State'].unique())
state_list_diff = list(state_set_diff)
state_list_diff=sorted(state_list_diff)
print(state_list_diff)

['Andaman and Nicobar Islands', 'Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh', 'Dadra And Nagar Haveli', 'Dadra and Nagar Haveli and Daman and Diu', 'Daman And Diu', 'Delhi', 'Goa', 'Goa, Daman And Diu', 'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu And Kashmir', 'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep', 'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh', 'Uttarakhand', 'West Bengal']

In [455]:
for i in year:
    dfs[i].to_csv(f'/Users/badrinathsanagavaram/Desktop/Election Data Analysis/Data/transformed-data/{i}-transformed-data.csv')

In [456]:
# now let us move to constituency:
Const_set_diff = set()
for i in year:
    Const_set_diff.update(dfs[i]['Name'].unique())
Const_set_diff = list(Const_set_diff)
#Const_set_diff=sorted(Const_set_diff)
print(len(Const_set_diff))
print(Const_set_diff)

717
['Eluru', 'Guntur', 'Surendranagar', 'Patan', 'Jajpur', 'Nizamabad', 'Bolpur', 'Sant Kabir Nagar', 'Panskura', 'Godhra', 'Darbhanga', 'Arunachal West', 'Chikkodi', 'Bombay North West', 'Dhandhuka', 'Mumbai North West', 'Nilgiris', 'Kushi Nagar', 'Tumkur', 'Mumbai South', 'Rohtak', 'Malegaon', 'Barrackpur', 'Saran', 'Madha', 'Bagalkot', 'Jabalpur', 'Sivakasi', 'Hassan', 'Bardhaman Purba', 'Aonla', 'Chapra', 'Dindori', 'Chengalpattu', 'Domariyaganj', 'Kanakapura', 'Bijapur', 'Jalandhar', 'Hardwar', 'Tiruppur', 'Bhiwani–Mahendragarh', 'Inner Manipur', 'Hajipur', 'Dumka', 'Gautam Buddh Nagar', 'Krishnanagar', 'Haridwar', 'Uttara Kannada', 'Saharsa', 'Bhadrak', 'Sidhi', 'Nabadwip', 'Alappuzha', 'Ratlam', 'Tonk-Sawai Madhopur', 'Kachchh', 'Palamau', 'Khalilabad', 'Bhiwandi', 'Hazaribagh', 'Osmanabad', 'Gurgaon', 'Kaira', 'Ludhiana', 'Beed', 'Kannauj', 'Balurghat', 'Attingal', 'Dahanu', 'Kakinada', 'Kanniyakumari', 'Wardha', 'Maldaha Uttar', 'Jhalawar–Baran', 'Shrawasti', 'Thiruvallur', 'Chail', 'Miryalguda', 'Kota', 'Karad', 'Ghaziabad', 'Jodhpur', 'Vandavasi', 'Tamluk', 'Chalakudy', 'Bhagalpur', 'Purnia', 'Khagaria', 'Ramanathapuram', 'Bombay South Central', 'Udaipur', 'Godda', 'Motihari', 'Baramulla', 'Vidisha', 'Khargone', 'Salempur', 'Purulia', 'Villupuram', 'Bikaner', 'Salumber', 'Raiganj', 'Calcutta South', 'Dharwad North', 'Dharmapuri', 'Kurnool', 'Darrang–Udalguri', 'Tarn Taran', 'Yavatmal', 'Gorakhpur', 'Dakshina Kannada', 'Srikakulam', 'Ambala', 'Tiruchirappalli', 'Bettiah', 'Narasapuram', 'Ujjain', 'Bankura', 'Pudukkottai', 'Badagara', 'Jorhat', 'Rajampet', 'Jadavpur', 'Shirdi', 'Rajahmundry', 'Machhlishahr', 'Hoshangabad', 'Kanthi', 'Thane', 'Bobbili', 'Moradabad', 'Bhind', 'Bombay South', 'Tiruvannamalai', 'Durgapur', 'Hanamkonda', 'Seoni', 'Amalapuram', 'Budaun', 'Chevella', 'Deoria', 'Vishnupur', 'Jhansi', 'Andaman & Nicobar Islands', 'Dibrugarh', 'Jhargram', 'Nagina', 'Sangli', 'Mathura', 'Karauli-Dholpur', 'Mumbai North Central', 'Chandauli', 'Midnapore', 'Kaushambi', 'Hooghly', 'Adilabad', 'Mumbai-North-East', 'Arambagh', 'Shahjahanpur', 'Bulandshahr', 'Chittorgarh', 'Hisar', 'Vizianagaram', 'Munger', 'Patna Sahib', 'Murshidabad', 'Ichalkaranji', 'Nagaland', 'Paschim Champaran', 'Ujiarpur', 'Kendrapara', 'Jammu', 'Manjeri', 'Quilon', 'Nainital', 'Dhar', 'Ernakulam', 'Sundargarh', 'Faridkot', 'Rae Bareli', 'Zahirabad', 'Mahabubabad', 'Mangaldoi', 'Jamui', 'Fatehpur Sikri', 'Khurja', 'Padrauna', 'South Delhi', 'Cuttack', 'Tenkasi', 'Kaiserganj', 'Ghatal', 'North Goa', 'Nagercoil', 'Phulpur', 'Kairana', 'Hoshiarpur', 'Buldhana', 'Saidpur', 'Bolangir', 'Peddapalli', 'Nandyal', 'Karauli–Dholpur', 'Sagar', 'Chennai South', 'Nowgong', 'Sambhal', 'Outer Delhi', 'Gobichettipalayam', 'Mahbubnagar', 'Ghatampur', 'Autonomous District', 'Mayiladuthurai', 'Tura', 'Banaskantha', 'Panaji', 'Perambalur', 'Nawgong', 'Pratapgarh', 'Jamshedpur', 'Ahmedabad', 'Keonjhar', 'Allahabad', 'Mumbai North', 'Medak', 'Udhampur', 'Anantnag', 'Kaliabor', 'Howrah', 'Darjeeling', 'Nainital–Udhamsingh Nagar', 'Chamarajanagar', 'Barmer', 'Kolkata Uttar', 'Chelvella', 'Diamond Harbour', 'Porbandar', 'Dhubri', 'Bangalore North', 'Sasaram', 'Karimganj', 'Dhaurahra', 'Aurangabad', 'Bhandara-Gondiya', 'Coimbatore', 'Erandol', 'Tenali', 'Ponnani', 'Silchar', 'Damoh', 'Ropar', 'Siwan', 'Guna', 'Mormugao', 'Kanker', 'Bansgaon', 'Mumbai-North-West', 'Mumbai-North-Central', 'Bhopal', 'Kollam', 'Koraput', 'Chikballapur', 'Guwahati', 'Khed', 'Medinipur', 'Thrissur', 'Pali', 'Durg', 'Banda', 'Dadra And Nagar Haveli', 'Bombay North East', 'Hardoi', 'Ongole', 'Gandhinagar', 'Purvi Champaran', 'Adoor', 'Tripura East', 'Lohardaga', 'Araku', 'Mizoram', 'Balia', 'Garhwal', 'Jalaun', 'Kozhikode', 'Barabanki', 'Ramtek', 'Udupi Chikmagalur', 'Jalpaiguri', 'Serampore', 'Indore', 'Bhubaneswar', 'Faridabad', 'Bhiwani', 'Rajkot', 'Kottayam', 'Rajnandgaon', 'Bijnor', 'Bhiwani-Mahendragarh', 'Lalganj', 'Cuddalore', 'Davanagere', 'Bahraich', 'Firozabad', 'Jhalawar-Baran', 'Jangipur', 'Mahabubnagar', 'Bayana', 'Tiruppattur', 'Raichur', 'Tonk', 'Tezpur', 'Jamnagar', 'Alathur', 'Mumbai North East', 'Bathinda', 'Periyakulam', 'Sangrur', 'Tirupati', 'Calcutta North West', 'Kishanganj', 'Rosera', 'Sarangarh', 'Shahabad', 'Dindigul', 'Sultanpur', 'Khammam', 'Solapur', 'Latur', 'North East Delhi', 'Bishnupur', 'Bhongir', 'Bhandara', 'Katihar', 'Kheda', 'Shillong', 'Kheri', 'Mysore', 'Mumbai-South', 'Raigad', 'Theni', 'Mandvi', 'Arrah', 'Daman And Diu', 'West Delhi', 'Bardoli', 'Shirur', 'Siddipet', 'Bareilly', 'Rajsamand', 'Gulbarga', 'Idukki', 'Muzaffarpur', 'Dausa', 'Madras North', 'Ambedkar Nagar', 'Dhenkanal', 'Nabarangpur', 'Barrackpore', 'Ahmedabad East', 'Karur', 'Kanyakumari', 'Bapatla', 'Samastipur', 'Chandrapur', 'Belgaum', 'Baghpat', 'ata Dakshin', 'Haveri', 'Surguja', 'Bhavnagar', 'Jhalawar', 'Thoothukkudi', 'Pathanamthitta', 'Shajapur', 'Bangalore South', 'Navsari', 'Rajmahal', 'Madras Central', 'Ratnagiri', 'Barh', 'Khandwa', 'Bargarh', 'Kapadvanj', 'Amroha', 'Vellore', 'Jalore', 'Baroda', 'Cannanore', 'Supaul', 'Dharwad', 'Nalanda', 'Shimla', 'Tirunelveli', 'Janjgir', 'Sitapur', 'Kasaragod', 'Udupi', 'Farrukhabad', 'Bangalore Rural', 'Arani', 'Ahmednagar', 'Surat', 'Virudhunagar', 'Akola', 'Sonipat', 'Churu', 'Karol Bagh', 'Chitradurga', 'Kolhapur', 'Arunachal East', 'Tindivanam', 'Ratnagiri-Sindhudurg', 'Banswara', 'Muzaffarnagar', 'Akbarpur', 'Asansol', 'Krishnagar', 'Nandurbar', 'Basti', 'Hingoli', 'Ghosi', 'Narasaraopet', 'Mandla', 'Ferozpur', 'Ranchi', 'Jalna', 'Robertsganj', 'Cooch Behar', 'Bellary', 'Ladakh', 'Khadoor Sahib', 'Ranaghat', 'Kanara', 'Nagaur', 'Kopargaon', 'Etah', 'Kalyan', 'Satna', 'Hyderabad', 'Nagapattinam', 'Jaynagar', 'Rampur', 'Madhepura', 'Gauhati', 'Giridih', 'Kolar', 'Karakat', 'Etawah', 'Jalgaon', 'Malda', 'North West Delhi', 'Azamgarh', 'Rajapur', 'Mirzapur', 'Kodarma', 'Katwa', 'Bhadrachalam', 'Kaziranga', 'Bangalore Central', 'Janjgir-Champa', 'Maharajganj', 'Basirhat', 'Nainital-Udhamsingh Nagar', 'Bhilwara', 'Thanjavur', 'Chandni Chowk', 'Sikkim', 'Srinagar', 'Bharatpur', 'Pilibhit', 'Amravati', 'Bastar', 'Dewas', 'Mavelikkara', 'Lakhimpur', 'Calicut', 'Sheohar', 'Andaman and Nicobar Islands', 'Bagaha', 'Sitamarhi', 'Shahdol', 'Chhindwara', 'Mahesana', 'Unnao', 'Arakkonam', 'Erode', 'Patna', 'Balrampur', 'Puducherry', 'Kalahandi', 'Barpeta', 'Raigarh', 'Hindupur', 'Kandhamal', 'Rajgarh', 'Badaun', 'Mandi', 'Gonda', 'Karnal', 'Morena', 'Krishnagiri', 'Varanasi', 'Viluppuram', 'Calcutta North East', 'Anantapur', 'Jalesar', 'Pune', 'Hathras', 'Jahanabad', 'Jaunpur', 'Faizabad', 'Dahod', 'Tripura West', 'Gadchiroli-Chimur', 'Balaghat', 'Kutch', 'Panchmahal', 'Patiala', 'New Delhi', 'Nowrangpur', 'Ganganagar', 'Madras South', 'Bikramganj', 'Madhubani', 'Jhunjhunu', 'Anand', 'Sriperumbudur', 'Mahasamund', 'Maval', 'Dhanbad', 'Kangra', 'Parvathipuram', 'Anantnag-Rajouri', 'Parbhani', 'Amethi', 'Vaishali', 'Thoothukudi', 'Koppal', 'Tonk–Sawai Madhopur', 'Mathurapur', 'Singhbhum', 'Agra', 'Sabarkantha', 'Fatehpur', 'Mahendragarh', 'Pondicherry', 'Bilhaur', 'Hapur', 'Bardhaman-Durgapur', 'Raipur', 'Mehsana', 'Hamirpur', 'Gopalganj', 'Baramati', 'Begusarai', 'Jaipur', 'Alleppey', 'Bhadohi', 'Kokrajhar', 'Mumbai South Central', 'Gautam Buddha Nagar', 'Sawai Madhopur', 'Pollachi', 'Saharanpur', 'Yavatmal-Washim', 'Burdwan', 'Ghazipur', 'Sonitpur', 'Banka', 'Birbhum', 'Bilaspur', 'Palghar', 'Thiruvananthapuram', 'Kallakurichi', 'Uluberia', 'Ahmedabad West', 'Misrikh', 'Delhi Sadar', 'Buxar', 'Kurukshetra', 'Namakkal', 'Amritsar', 'Kolaba', 'Tiruchendur', 'Madurai', 'Palakkad', 'Cuddapah', 'Dhule', 'Deogarh', 'Wayanad', 'Ajmer', 'Dharwad South', 'Chandigarh', 'Bulsar', 'Vadodara', 'Mainpuri', 'Trichur', 'Chhota Udaipur', 'Pandharpur', 'Berhampore', 'Vijayawada', 'Palamu', 'Meerut', 'Phillaur', 'Sambalpur', 'Jhanjharpur', 'Mohanlalganj', 'Warangal', 'East Delhi', 'Rasipuram', 'Malappuram', 'Satara', 'Araria', 'Phulbani', 'Dum Dum', 'Kadapa', 'Machilipatnam', 'Chidambaram', 'Palani', 'Washim', 'Chikmagalur', 'Gurdaspur', 'Valsad', 'Mangalore', 'Mayurbhanj', 'Sivaganga', 'Alwar', 'Nalgonda', 'Kolkata Dakshin', 'Bombay North', 'Valmiki Nagar', 'Muvattupuzha', 'Nanded', 'Khajuraho', 'Korba', 'Secunderabad', 'Balasore', 'Shimoga', 'Mgaon', 'Contai', 'Aska', 'Amreli', 'Bombay North Central', 'Kanpur Urban', 'Vatakara', 'Narsapuram', 'Anandpur Sahib', 'Nellore', 'Bharuch', 'Aligarh', 'Karimnagar', 'Betul', 'Chatra', 'Barasat', 'Chikkaballapur', 'Junagadh', 'Salem', 'Sikar', 'Rewa', 'Tikamgarh', 'Mukundapuram', 'Nashik', 'Mumbai-North', 'Nagaon', 'Malkajgiri', 'Nagarkurnool', 'Khunti', 'Nagpur', 'Lucknow', 'Raver', 'Gwalior', 'Monghyr', 'Almora', 'Ottapalam', 'Baharampur', 'Palghat', 'Joynagar', 'Alipurduars', 'Fatehgarh Sahib', 'Berhampur', 'Dohad', 'Pataliputra', 'Jhabua', 'Tiruvallur', 'Jagatsinghpur', 'Sirsa', 'Hatkanangle', 'Chirayinkil', 'Kannur', 'Chennai Central', 'Diphu', 'Anakapalli', 'Sarguja', 'Kanpur', 'Outer Manipur', 'Tiruchengode', 'Bangaon', 'Puri', 'Mandya', 'Maldaha Dakshin', 'Mandsaur', 'Gaya', 'Bidar', 'Shravasti', 'Mumbai-South-Central', 'South Goa', 'Trivandrum', 'Chennai North', 'Chimur', 'Visakhapatnam', 'Nawada', 'Tehri Garhwal', 'Chittoor', 'Lakshadweep', 'Jaipur Rural', 'Ballia', 'Kancheepuram']

In [457]:
from collections import defaultdict

# Initialize a dictionary of sets
state_constituency_map = defaultdict(set)

for i in year:
    df = dfs[i]

    # Clean column values before adding (recommended)
    df['State'] = df['State'].astype(str).str.strip().str.title()
    df['Name'] = df['Name'].astype(str).str.strip().str.title()

    for _, row in df.iterrows():
        state = row['State']
        constituency = row['Name']
        state_constituency_map[state].add(constituency)

In [458]:
flat_data = []

for state, constituencies in state_constituency_map.items():
    for constituency in constituencies:
        flat_data.append({'State': state, 'Constituency': constituency})

df_state_const = pd.DataFrame(flat_data)
df_state_const.sort_values(by= ['State', 'Constituency'])
df_state_const.to_csv('/Users/badrinathsanagavaram/Desktop/Election Data Analysis/Data/State_const_dup_mapping.csv')

In [459]:
df_state_const.sort_values(by= ['State', 'Constituency'],inplace=True)
df_state_const.to_csv('/Users/badrinathsanagavaram/Desktop/Election Data Analysis/Data/State_const_dup_mapping.csv')

### Data Preprocessing the column 'Name' as we see there are many duplicates , constituencies which have been renamed post 2009 delimitation and also the Constituency type has been added next to the name of the constituency which is causing anomolies in the dataset and might it tough while doing further analysis

In [460]:
for i in year:
    dfs[i]['Name'] = dfs[i]['Name'].str.replace('&', 'and', regex = False) \
                                       .str.replace(r"\s+\(SC\)|\s+\(ST\)", "", regex=False) \
                                       .str.replace('-|-','',regex=False) \
                                       .str.title()

In [461]:
const_rename_map = {
        "Cuddapah": "Kadapa",
        "Autonomous District": "Diphu",
        "Mangaldoi": "Darrang–Udalguri",
        "Tezpur": "Sonitpur",
        "Chapra": "Saran",
        "Mormugao": "South Goa",
        "Baroda":  "Vadodara",
        "Broach":  "Bharuch",
        "Bulsar":  "Valsad",
        "Anantnag": "Anantnag–Rajouri",
        "Canara":    "Uttara Kannada",
        "Mangalore": "Dakshina Kannada",
        "Cannanore":  "Kannur",
        "Calicut":    "Kozhikode",
        "Trivandrum": "Thiruvananthapuram",
        "Alleppey":   "Alappuzha",
        "Quilon":     "Kollam",
        "Jhabua": "Ratlam",
        "Bombay South":         "Mumbai South",
        "Bombay South Central": "Mumbai South Central",
        "Bombay North West":    "Mumbai North West",
        "Bombay North East":    "Mumbai North East",
        "Bombay North Central": "Mumbai North Central",
        "Bombay North":         "Mumbai North",
        "Phulbani":  "Kandhamal",
        "Berhampur": "Brahmapur",
        "Ferozepur": "Firozpur",
        "Jullundur": "Jalandhar",
        "Madras South":   "Chennai South",
        "Madras North":   "Chennai North",
        "Madras Central": "Chennai Central",
        "Bara Banki": "Barabanki",
        "Nainital": "Nainital–Udhamsingh Nagar",
        "Calcutta South": "Kolkata Dakshin", 
        "Calcutta North": "Kolkata Uttar",
        "Pondicherry": "Puducherry"
}
for i in year:
    dfs[i]["Name"] = dfs[i]['Name'].replace(const_rename_map)

In [462]:
dfs[2009]['Name']

0                Adilabad
1              Peddapalli
2              Karimnagar
3               Nizamabad
4               Zahirabad
              ...
555       Bardhaman Purba
556    Bardhaman-Durgapur
557               Asansol
558                Bolpur
559               Birbhum
Name: Name, Length: 560, dtype: object

In [463]:
from collections import defaultdict

# Initialize a dictionary of sets
state_constituency_map = defaultdict(set)

for i in year:
    df = dfs[i]

    # Clean column values before adding (recommended)
    df['State'] = df['State'].astype(str).str.strip().str.title()
    df['Name'] = df['Name'].astype(str).str.strip().str.title()

    for _, row in df.iterrows():
        state = row['State']
        constituency = row['Name']
        state_constituency_map[state].add(constituency)
flat_data = []

for state, constituencies in state_constituency_map.items():
    for constituency in constituencies:
        flat_data.append({'State': state, 'Constituency': constituency})

df_state_const = pd.DataFrame(flat_data)
df_state_const.sort_values(by= ['State', 'Constituency'],inplace=True)
df_state_const.to_csv('/Users/badrinathsanagavaram/Desktop/Election Data Analysis/Data/State_const_dup_mapping.csv')

In [464]:
alias_map = {
    # ─────────────────────────  Andhra Pradesh  ──────────────────────
    "Narasapuram":                     "Narsapuram",
    "Narsapuram":                      "Narsapuram",

    # ───────────────────────────────  Assam  ─────────────────────────
    "Gauhati":                         "Guwahati",
    "Guwahati":                        "Guwahati",
    "Nagaon":                          "Nowgong",
    "Nawgong":                         "Nowgong",
    "Nowgong":                         "Nowgong",

    # ─────────────────────────  Chhattisgarh  ────────────────────────
    "Sarguja":                         "Surguja",
    "Surguja":                         "Surguja",
    "Janjgir":                         "Janjgir‑Champa",
    "Janjgir-Champa":                  "Janjgir‑Champa",
    "Janjgir‑Champa":                  "Janjgir‑Champa",   # en‑dash variant

    # ───────────────────────────  Gujarat  ──────────────────────────
    "Kachchh":                         "Kachchh",
    "Kutch":                           "Kachchh",
    "Mahesana":                        "Mahesana",
    "Mehsana":                         "Mahesana",

    # ────────────────────────────  Haryana  ─────────────────────────
    "Bhiwani":                         "Bhiwani‑Mahendragarh",
    "Bhiwani-Mahendragarh":            "Bhiwani‑Mahendragarh",
    "Bhiwani–Mahendragarh":            "Bhiwani‑Mahendragarh",
    "Mahendragarh":                    "Bhiwani‑Mahendragarh",

    # ────────────────  Jammu & Kashmir (Union Territory)  ───────────
    "Anantnag-Rajouri":                "Anantnag‑Rajouri",
    "Anantnag–Rajouri":                "Anantnag‑Rajouri",
    "Anantnag‑Rajouri":                "Anantnag‑Rajouri",

    # ───────────────────────────  Jharkhand  ────────────────────────
    "Palamau":                         "Palamu",
    "Palamu":                          "Palamu",

    # ───────────────────────────  Karnataka  ────────────────────────
    "Dharwad":                         "Dharwad",
    "Haveri":                          "Haveri",

    "Kanara":                          "Uttara Kannada",
    "Uttara Kannada":                  "Uttara Kannada",
    "Udupi Chikmagalur":               "Udupi Chikmagalur",

    # ────────────────────────────  Kerala  ──────────────────────────
    "Palakkad":                        "Palakkad",
    "Palghat":                         "Palakkad",
    "Thrissur":                        "Thrissur",
    "Trichur":                         "Thrissur",

    # ──────────────────────────  Maharashtra  ───────────────────────
    "Bhandara":                        "Bhandara‑Gondiya",
    "Bhandara-Gondiya":                "Bhandara‑Gondiya",
    "Bhandara‑Gondiya":                "Bhandara‑Gondiya",

    "Chimur":                          "Gadchiroli‑Chimur",
    "Gadchiroli-Chimur":               "Gadchiroli‑Chimur",
    "Gadchiroli‑Chimur":               "Gadchiroli‑Chimur",

    "Dahanu":                          "Palghar",
    "Palghar":                         "Palghar",

    "Dhule":                           "Dhule",

    "Kolaba":                          "Raigad",
    "Raigad":                          "Raigad",

    "Malegaon":                        "Malegaon",

    # Mumbai seats – unify hyphen / space variants
    "Mumbai North":                    "Mumbai North",
    "Mumbai-North":                    "Mumbai North",

    "Mumbai North Central":            "Mumbai North Central",
    "Mumbai-North-Central":            "Mumbai North Central",

    "Mumbai North East":               "Mumbai North East",
    "Mumbai-North-East":               "Mumbai North East",

    "Mumbai North West":               "Mumbai North West",
    "Mumbai-North-West":               "Mumbai North West",

    "Mumbai South":                    "Mumbai South",
    "Mumbai-South":                    "Mumbai South",

    "Mumbai South Central":            "Mumbai South Central",
    "Mumbai-South-Central":            "Mumbai South Central",
    "Ratnagiri-Sindhudurg":            "Ratnagiri‑Sindhudurg",
    "Ratnagiri‑Sindhudurg":            "Ratnagiri‑Sindhudurg",

    "Yavatmal":                        "Yavatmal‑Washim",
    "Yavatmal-Washim":                 "Yavatmal‑Washim",
    "Yavatmal‑Washim":                 "Yavatmal‑Washim",

    # ───────────────────────────  Rajasthan  ────────────────────────
    "Jhalawar-Baran":                  "Jhalawar‑Baran",
    "Jhalawar–Baran":                  "Jhalawar‑Baran",
    "Jhalawar‑Baran":                  "Jhalawar‑Baran",

    "Karauli-Dholpur":                 "Karauli‑Dholpur",
    "Karauli–Dholpur":                 "Karauli‑Dholpur",
    "Karauli‑Dholpur":                 "Karauli‑Dholpur",

    "Tonk-Sawai Madhopur":             "Tonk‑Sawai Madhopur",
    "Tonk–Sawai Madhopur":             "Tonk‑Sawai Madhopur",
    "Tonk‑Sawai Madhopur":             "Tonk‑Sawai Madhopur",

    # ──────────────────────────  Tamil Nadu  ────────────────────────
    "Chengalpattu":                    "Kancheepuram",
    "Kancheepuram":                    "Kancheepuram",

    "Gobichettipalayam":               "Tiruppur",
    "Tiruppur":                        "Tiruppur",

    "Kanniyakumari":                   "Kanyakumari",
    "Kanyakumari":                     "Kanyakumari",

    "Thoothukkudi":                    "Thoothukkudi",
    "Thoothukudi":                     "Thoothukkudi",

    "Villupuram":                      "Viluppuram",
    "Viluppuram":                      "Viluppuram",

    # ──────────────────────────  Telangana  ─────────────────────────
    "Chelvella":                       "Chevella",
    "Chevella":                        "Chevella",

    "Mahabubnagar":                    "Mahabubnagar",
    "Mahbubnagar":                     "Mahabubnagar",

    # ────────────────────────  Uttar Pradesh  ───────────────────────
    "Balrampur":                       "Balrampur",

    "Gautam Buddh Nagar":              "Gautam Buddha Nagar",
    "Gautam Buddha Nagar":             "Gautam Buddha Nagar",

    "Shravasti":                       "Shravasti",
    "Shrawasti":                       "Shravasti",

    # ────────────────────────  Uttarakhand  ─────────────────────────
    "Hardwar":                         "Haridwar",
    "Haridwar":                        "Haridwar",

    "Nainital-Udhamsingh Nagar":       "Nainital‑Udhamsingh Nagar",
    "Nainital–Udhamsingh Nagar":       "Nainital‑Udhamsingh Nagar",
    "Nainital‑Udhamsingh Nagar":       "Nainital‑Udhamsingh Nagar",

    # ─────────────────────────  West Bengal  ────────────────────────
    "Barrackpore":                     "Barrackpore",
    "Barrackpur":                      "Barrackpore",

    "Bishnupur":"Bishnupur",
    "Vishnupur":"Bishnupur",

    "Contai":"Kanthi",
    "Kanthi":"Kanthi",

    "Krishnagar":"Krishnanagar",
    "Krishnanagar":"Krishnanagar",

    "Medinipur":"Medinipur",
    "Midnapore":"Medinipur",
}

In [465]:
for i in year:
    dfs[i]['Name'] = dfs[i]['Name'].replace(alias_map)
    dfs[i]['Name'] = dfs[i]['Name'].str.strip()

In [466]:
# now let us move to constituency:
Const_set_diff = set()
for i in year:
    Const_set_diff.update(dfs[i]['Name'].unique())
Const_set_diff = list(Const_set_diff)
#Const_set_diff=sorted(Const_set_diff)
print(len(Const_set_diff))
print(Const_set_diff)

642
['Eluru', 'Guntur', 'Surendranagar', 'Patan', 'Jajpur', 'Nizamabad', 'Bolpur', 'Sant Kabir Nagar', 'Panskura', 'Godhra', 'Darbhanga', 'Arunachal West', 'Chikkodi', 'Gadchiroli‑Chimur', 'Dhandhuka', 'Mumbai North West', 'Nilgiris', 'Kushi Nagar', 'Tumkur', 'Mumbai South', 'Rohtak', 'Malegaon', 'Saran', 'Madha', 'Bagalkot', 'Jabalpur', 'Sivakasi', 'Hassan', 'Bardhaman Purba', 'Aonla', 'Dindori', 'Domariyaganj', 'Kanakapura', 'Bijapur', 'Jalandhar', 'Tiruppur', 'Inner Manipur', 'Hajipur', 'Dumka', 'Krishnanagar', 'Haridwar', 'Uttara Kannada', 'Saharsa', 'Bhadrak', 'Alappuzha', 'Sidhi', 'Kachchh', 'Ratlam', 'Nabadwip', 'Khalilabad', 'Bhiwandi', 'Hazaribagh', 'Osmanabad', 'Gurgaon', 'Kaira', 'Ludhiana', 'Beed', 'Kannauj', 'Balurghat', 'Attingal', 'Kakinada', 'Wardha', 'Maldaha Uttar', 'Thiruvallur', 'Chail', 'Miryalguda', 'Kota', 'Karad', 'Ghaziabad', 'Jodhpur', 'Vandavasi', 'Tamluk', 'Chalakudy', 'Bhagalpur', 'Purnia', 'Khagaria', 'Ramanathapuram', 'Udaipur', 'Godda', 'Motihari', 'Baramulla', 'Vidisha', 'Khargone', 'Salempur', 'Purulia', 'Bikaner', 'Salumber', 'Raiganj', 'Dharwad North', 'Dharmapuri', 'Kurnool', 'Darrang–Udalguri', 'Tarn Taran', 'Gorakhpur', 'Dakshina Kannada', 'Srikakulam', 'Ambala', 'Tiruchirappalli', 'Bettiah', 'Ujjain', 'Bankura', 'Pudukkottai', 'Badagara', 'Jorhat', 'Rajampet', 'Jadavpur', 'Shirdi', 'Rajahmundry', 'Machhlishahr', 'Hoshangabad', 'Kanthi', 'Thane', 'Bobbili', 'Moradabad', 'Bhind', 'Tiruvannamalai', 'Durgapur', 'Hanamkonda', 'Seoni', 'Amalapuram', 'Budaun', 'Chevella', 'Deoria', 'Jhansi', 'Dibrugarh', 'Jhargram', 'Nagina', 'Sangli', 'Mathura', 'Mumbai North Central', 'Chandauli', 'Kaushambi', 'Hooghly', 'Adilabad', 'Arambagh', 'Shahjahanpur', 'Bulandshahr', 'Ata Dakshin', 'Chittorgarh', 'Hisar', 'Vizianagaram', 'Munger', 'Patna Sahib', 'Murshidabad', 'Ichalkaranji', 'Nagaland', 'Paschim Champaran', 'Ujiarpur', 'Kendrapara', 'Jammu', 'Manjeri', 'Karauli‑Dholpur', 'Dhar', 'Ernakulam', 'Sundargarh', 'Faridkot', 'Rae Bareli', 'Zahirabad', 'Mahabubabad', 'Jamui', 'Fatehpur Sikri', 'Khurja', 'Padrauna', 'South Delhi', 'Cuttack', 'Tenkasi', 'Kaiserganj', 'Ghatal', 'North Goa', 'Nagercoil', 'Tonk‑Sawai Madhopur', 'Phulpur', 'Kairana', 'Hoshiarpur', 'Buldhana', 'Saidpur', 'Bolangir', 'Peddapalli', 'Nandyal', 'Sagar', 'Chennai South', 'Nowgong', 'Sambhal', 'Outer Delhi', 'Ghatampur', 'Mayiladuthurai', 'Tura', 'Banaskantha', 'Panaji', 'Perambalur', 'Pratapgarh', 'Jamshedpur', 'Ahmedabad', 'Keonjhar', 'Allahabad', 'Mumbai North', 'Medak', 'Udhampur', 'Kaliabor', 'Howrah', 'Darjeeling', 'Chamarajanagar', 'Barmer', 'Kolkata Uttar', 'Diamond Harbour', 'Porbandar', 'Dhubri', 'Bangalore North', 'Sasaram', 'Karimganj', 'Dhaurahra', 'Aurangabad', 'Coimbatore', 'Erandol', 'Tenali', 'Ponnani', 'Bhandara‑Gondiya', 'Silchar', 'Damoh', 'Ropar', 'Siwan', 'Guna', 'Ratnagiri‑Sindhudurg', 'Kanker', 'Bansgaon', 'Bhopal', 'Kollam', 'Koraput', 'Chikballapur', 'Guwahati', 'Khed', 'Medinipur', 'Thrissur', 'Pali', 'Durg', 'Banda', 'Dadra And Nagar Haveli', 'Hardoi', 'Ongole', 'Gandhinagar', 'Purvi Champaran', 'Adoor', 'Tripura East', 'Lohardaga', 'Araku', 'Mizoram', 'Balia', 'Garhwal', 'Jalaun', 'Kozhikode', 'Barabanki', 'Ramtek', 'Udupi Chikmagalur', 'Jalpaiguri', 'Serampore', 'Indore', 'Bhubaneswar', 'Faridabad', 'Rajkot', 'Kottayam', 'Rajnandgaon', 'Bijnor', 'Lalganj', 'Cuddalore', 'Davanagere', 'Bahraich', 'Firozabad', 'Jangipur', 'Mahabubnagar', 'Bayana', 'Tiruppattur', 'Raichur', 'Tonk', 'Jamnagar', 'Alathur', 'Mumbai North East', 'Bathinda', 'Periyakulam', 'Sangrur', 'Tirupati', 'Calcutta North West', 'Kishanganj', 'Rosera', 'Sarangarh', 'Shahabad', 'Dindigul', 'Sultanpur', 'Khammam', 'Solapur', 'Latur', 'North East Delhi', 'Bishnupur', 'Bhongir', 'Katihar', 'Kheda', 'Shillong', 'Kheri', 'Mysore', 'Raigad', 'Theni', 'Mandvi', 'Arrah', 'Daman And Diu', 'West Delhi', 'Bardoli', 'Shirur', 'Siddipet', 'Bareilly', 'Rajsamand', 'Gulbarga', 'Idukki', 'Muzaffarpur', 'Dausa', 'Ambedkar Nagar', 'Dhenkanal', 'Nabarangpur', 'Barrackpore', 'Ahmedabad East', 'Karur', 'Kanyakumari', 'Bapatla', 'Samastipur', 'Chandrapur', 'Belgaum', 'Baghpat', 'Haveri', 'Surguja', 'Bhavnagar', 'Jhalawar', 'Thoothukkudi', 'Pathanamthitta', 'Shajapur', 'Bangalore South', 'Nainital‑Udhamsingh Nagar', 'Navsari', 'Rajmahal', 'Ratnagiri', 'Barh', 'Khandwa', 'Bargarh', 'Kapadvanj', 'Amroha', 'Vellore', 'Jalore', 'Anantnag‑Rajouri', 'Supaul', 'Dharwad', 'Nalanda', 'Shimla', 'Tirunelveli', 'Sitapur', 'Kasaragod', 'Udupi', 'Farrukhabad', 'Bangalore Rural', 'Arani', 'Ahmednagar', 'Surat', 'Virudhunagar', 'Akola', 'Sonipat', 'Churu', 'Karol Bagh', 'Chitradurga', 'Kolhapur', 'Arunachal East', 'Tindivanam', 'Banswara', 'Muzaffarnagar', 'Akbarpur', 'Asansol', 'Nandurbar', 'Basti', 'Hingoli', 'Ghosi', 'Narasaraopet', 'Mandla', 'Ferozpur', 'Ranchi', 'Jalna', 'Robertsganj', 'Cooch Behar', 'Bellary', 'Ladakh', 'Khadoor Sahib', 'Ranaghat', 'Nagaur', 'Kopargaon', 'Etah', 'Kalyan', 'Satna', 'Hyderabad', 'Nagapattinam', 'Andaman And Nicobar Islands', 'Jaynagar', 'Rampur', 'Madhepura', 'Giridih', 'Kolar', 'Karakat', 'Etawah', 'Jalgaon', 'Malda', 'North West Delhi', 'Azamgarh', 'Rajapur', 'Mirzapur', 'Kodarma', 'Katwa', 'Bhadrachalam', 'Kaziranga', 'Bangalore Central', 'Maharajganj', 'Basirhat', 'Bhilwara', 'Thanjavur', 'Chandni Chowk', 'Sikkim', 'Srinagar', 'Bharatpur', 'Pilibhit', 'Jhalawar‑Baran', 'Amravati', 'Bastar', 'Dewas', 'Mavelikkara', 'Lakhimpur', 'Sheohar', 'Bagaha', 'Sitamarhi', 'Mahesana', 'Shahdol', 'Chhindwara', 'Unnao', 'Arakkonam', 'Erode', 'Patna', 'Balrampur', 'Puducherry', 'Kalahandi', 'Barpeta', 'Raigarh', 'Hindupur', 'Kandhamal', 'Rajgarh', 'Badaun', 'Mandi', 'Gonda', 'Karnal', 'Morena', 'Krishnagiri', 'Varanasi', 'Viluppuram', 'Calcutta North East', 'Anantapur', 'Jalesar', 'Pune', 'Hathras', 'Jahanabad', 'Jaunpur', 'Faizabad', 'Dahod', 'Tripura West', 'Balaghat', 'Panchmahal', 'Patiala', 'New Delhi', 'Nowrangpur', 'Ganganagar', 'Bikramganj', 'Madhubani', 'Jhunjhunu', 'Anand', 'Sriperumbudur', 'Mahasamund', 'Maval', 'Dhanbad', 'Kangra', 'Parvathipuram', 'Parbhani', 'Amethi', 'Vaishali', 'Koppal', 'Mathurapur', 'Singhbhum', 'Agra', 'Sabarkantha', 'Fatehpur', 'Bilhaur', 'Hapur', 'Bardhaman-Durgapur', 'Raipur', 'Hamirpur', 'Gopalganj', 'Baramati', 'Begusarai', 'Jaipur', 'Bhadohi', 'Kokrajhar', 'Mumbai South Central', 'Gautam Buddha Nagar', 'Sawai Madhopur', 'Pollachi', 'Saharanpur', 'Burdwan', 'Ghazipur', 'Sonitpur', 'Banka', 'Birbhum', 'Bilaspur', 'Palghar', 'Thiruvananthapuram', 'Kallakurichi', 'Uluberia', 'Ahmedabad West', 'Misrikh', 'Delhi Sadar', 'Buxar', 'Kurukshetra', 'Namakkal', 'Amritsar', 'Tiruchendur', 'Madurai', 'Palakkad', 'Dhule', 'Deogarh', 'Wayanad', 'Yavatmal‑Washim', 'Ajmer', 'Dharwad South', 'Chandigarh', 'Vadodara', 'Mainpuri', 'Chhota Udaipur', 'Pandharpur', 'Berhampore', 'Vijayawada', 'Palamu', 'Meerut', 'Phillaur', 'Sambalpur', 'Jhanjharpur', 'Mohanlalganj', 'Warangal', 'East Delhi', 'Rasipuram', 'Malappuram', 'Bhiwani‑Mahendragarh', 'Satara', 'Araria', 'Kadapa', 'Dum Dum', 'Machilipatnam', 'Chidambaram', 'Palani', 'Washim', 'Chikmagalur', 'Gurdaspur', 'Valsad', 'Mayurbhanj', 'Sivaganga', 'Alwar', 'Nalgonda', 'Kolkata Dakshin', 'Valmiki Nagar', 'Muvattupuzha', 'Nanded', 'Khajuraho', 'Korba', 'Secunderabad', 'Balasore', 'Shimoga', 'Mgaon', 'Aska', 'Amreli', 'Kanpur Urban', 'Vatakara', 'Narsapuram', 'Anandpur Sahib', 'Janjgir‑Champa', 'Nellore', 'Bharuch', 'Aligarh', 'Karimnagar', 'Betul', 'Chatra', 'Barasat', 'Chikkaballapur', 'Junagadh', 'Salem', 'Sikar', 'Rewa', 'Tikamgarh', 'Mukundapuram', 'Nashik', 'Malkajgiri', 'Nagarkurnool', 'Khunti', 'Nagpur', 'Lucknow', 'Raver', 'Gwalior', 'Monghyr', 'Almora', 'Ottapalam', 'Baharampur', 'Joynagar', 'Alipurduars', 'Fatehgarh Sahib', 'Dohad', 'Pataliputra', 'Tiruvallur', 'Jagatsinghpur', 'Sirsa', 'Hatkanangle', 'Chirayinkil', 'Kannur', 'Chennai Central', 'Diphu', 'Anakapalli', 'Kanpur', 'Outer Manipur', 'Tiruchengode', 'Bangaon', 'Puri', 'Mandya', 'Brahmapur', 'Maldaha Dakshin', 'Mandsaur', 'Gaya', 'Bidar', 'Shravasti', 'South Goa', 'Chennai North', 'Visakhapatnam', 'Nawada', 'Tehri Garhwal', 'Chittoor', 'Lakshadweep', 'Jaipur Rural', 'Ballia', 'Kancheepuram']

In [467]:
from collections import defaultdict

# Initialize a dictionary of sets
state_constituency_map = defaultdict(set)

for i in year:
    df = dfs[i]

    # Clean column values before adding (recommended)
    df['State'] = df['State'].astype(str).str.strip().str.title()
    df['Name'] = df['Name'].astype(str).str.strip().str.title()

    for _, row in df.iterrows():
        state = row['State']
        constituency = row['Name']
        state_constituency_map[state].add(constituency)
flat_data = []

for state, constituencies in state_constituency_map.items():
    for constituency in constituencies:
        flat_data.append({'State': state, 'Constituency': constituency})

df_state_const = pd.DataFrame(flat_data)
df_state_const.sort_values(by= ['State', 'Constituency'],inplace=True)
df_state_const.to_csv('/Users/badrinathsanagavaram/Desktop/Election Data Analysis/Data/State_const_dup_mapping.csv')

In [468]:
na = 0
for i in year:
    dfs[i].dropna(inplace = True)

In [469]:
for i in year:
    filt = dfs[i]['Name'] == 'Nan'
    print(i, ':' ,dfs[i]['Name'].loc[filt])

1980 : Series([], Name: Name, dtype: object)
1984 : Series([], Name: Name, dtype: object)
1989 : Series([], Name: Name, dtype: object)
1991 : Series([], Name: Name, dtype: object)
1996 : Series([], Name: Name, dtype: object)
1998 : Series([], Name: Name, dtype: object)
1999 : Series([], Name: Name, dtype: object)
2004 : Series([], Name: Name, dtype: object)
2009 : Series([], Name: Name, dtype: object)
2014 : Series([], Name: Name, dtype: object)
2019 : Series([], Name: Name, dtype: object)
2024 : Series([], Name: Name, dtype: object)