## Importing Required Packages

In [18]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

## Creating a list of years and a common menthod to create names for dataframes and also to parse through all the datasets together at a single time instead of writing multiple scripts

In [19]:
dfs = {}
year= [1980,1984,1989,1991,1996,1998,1999,2004,2009,2014]
for i in year:
    dfs[i] = pd.read_csv(f'/Users/badrinathsanagavaram/Desktop/Election Data Analysis/Data/raw-data/{i}-election-data-raw.csv')

# Access like
dfs[1980].head()

,Unnamed: 0,State,PC No.,PC Name,Category,Winner,Gender,Party,Vote,Runner Up,Gender.1,Party.1,Vote.1
0,0,Andhra Pradesh,1,Srikakulam,GEN,Rajagopalarao Boddepalli,M,INC(I),197336.0,Gouthu Latchanna,M,JNP(S),118347.0
1,1,Andhra Pradesh,2,Parvathipuram,(ST),K.C.Suryanarayana Deo Vyricherla,M,INC(U),173179.0,Narsimha Rao Viswasrai,M,INC(I),158379.0
2,2,Andhra Pradesh,3,Bobbili,GEN,P.V.Gajapathi Raju,M,INC(I),189163.0,Gedela Prasada Rao,M,JNP,51037.0
3,3,Andhra Pradesh,4,Visakhapatnam,GEN,Appalaswamy Kommuru,M,INC(I),206581.0,Bhattam Srirama Murthy,M,INC(U),171946.0
4,4,Andhra Pradesh,5,Bhadrachalam,(ST),B.Radhabai Ananda Rao,F,INC(I),147534.0,Karam Chandraiah,M,CPI,79208.0

### Dropping Column Unnamed : 0

In [20]:
for i in year:
    dfs[i].drop(columns = 'Unnamed: 0', inplace = True)

### Re Naming the columns to follow a Universal pattern

In [21]:
for i in year :
    dfs[i].rename(columns = {
        'PC No.' : 'No',
        'PC Name' : 'Name',
        'Category' : 'Type',
        'Winner': 'Winning Candidate',
        'Party' : 'Winning Party',
        'Gender' : 'Winning Candidate Gender',
        'Gender.1' : 'Runner Up Gender',
        'Vote' : 'Winner\'s Votes',
        'Runner Up': 'Runner Up Candidate',
        'Party.1': 'Runner Up Party',
        'Vote.1': 'Runner Up Votes',
    }, inplace=True)

In [22]:
dfs[2004].head(5)

,State,No,Name,Type,Winning Candidate,Winning Candidate Gender,Winning Party,Winner's Votes,Runner Up Candidate,Runner Up Gender,Runner Up Party,Runner Up Votes
0,Andhra Pradesh,1,Srikakulam,GEN,Yerrannaidu Kinjarapu,M,TDP,361906,Killi Kruparani,M,INC,330027
1,Andhra Pradesh,2,Parvathipuram,(ST),Kishore Chandra Suryanarayana Deo Vyricherla,M,INC,321788,Dadichiluka Veera Gouri Sankara Rao,M,TDP,314370
2,Andhra Pradesh,3,Bobbili,GEN,Kondapalli Pydithalli Naidu,M,TDP,373922,Jhansi Botcha,M,INC,342574
3,Andhra Pradesh,By Polls (2006),Bobbili,GEN,Jhansi Lakshmi Botcha,F,INC,334321,Appalanaidu Kondapalli,M,TDP,334164
4,Andhra Pradesh,4,Visakhapatnam,GEN,Janardhana Reddy Nedurumalli,M,INC,524122,Dr.M.V.V.S.Murthy,M,TDP,393551

### Checking as to what are the tables which still have a different naming convention compared to others

In [23]:
for i in year : 
    if 'Type' not in dfs[i].columns:
        print(f'The columns are not present in table belonging to year {i}')

The columns are not present in table belonging to year 2014

### Identified the tables which have a different naming convention and renaming the columns of that tables to univeral naming convention.

In [24]:
dfs[2014].rename(columns = {
        'No' : 'No',
        'PC Name' : 'Name',
        'PC Type' : 'Type',
        'Winning Party': 'Runner Up Party',
        'Winner Candidates': 'Winning Candidate',
        'winner Party' : 'Winning Party',
        #'Gender' : 'Winning Candidate Gender',
        #'Gender.1' : 'Runner Up Gender',
        'Votes' : 'Winner\'s Votes',
        'Runner-Up': 'Runner Up Candidate',
        'Votes.1': 'Runner Up Votes',
},inplace=True)

In [25]:
dfs[2014].head(2)

,State,No,Name,Type,Winning Candidate,Winning Party,Winner's Votes,Runner Up Candidate,Runner Up Party,Runner Up Votes
0,Andaman & Nicobar,1,Andaman & Nicobar Islands,GEN,Bishnu Pada Ray,BJP,90969,Kuldeep Rai Sharma,INC,83157
1,Andhra Pradesh,1,Araku,(ST),Kothapalli Geetha,YSRC,413191,Gummidi Sandhyarani,TDP,321793

### Found out that 2009 table was not created due to data scrapping problem as it was not present in a similar manner as others tables are present for other years. So wrote another data transformation script to obtain 2009 dataset too and ran all the above given lines of code again to make those changes in 2009 table too

In [26]:
dfs[2009].head(5)

,State,No,Name,Type,Winning Candidate,Winning Candidate Gender,Winning Party,Winner's Votes,Runner Up Candidate,Runner Up Gender,Runner Up Party,Runner Up Votes
0,Andhra Pradesh,1,Adilabad,(ST),Ramesh Rathod,M,TDP,372268,Kotnak Ramesh,M,INC,257181
1,Andhra Pradesh,2,Peddapalli,(SC),Dr. Gaddam Vivekanand,M,INC,313748,Gomasa Srinivas,M,TRS,264731
2,Andhra Pradesh,3,Karimnagar,GEN,Ponnam Prabhakar,M,INC,317927,Vinod Kumar Boinapally,M,TRS,267684
3,Andhra Pradesh,4,Nizamabad,GEN,Madhu Goud Yaskhi,M,INC,296504,Bigala Ganesh Gupta,M,TRS,236114
4,Andhra Pradesh,5,Zahirabad,GEN,Suresh Kumar Shetkar,M,INC,395767,Syed Yousuf Ali,M,TRS,378360

### Replacing the Type Keywords with univeral Type values like in 2024 data transformation dataset and 2019 data transformation dataset.

In [32]:
# first find out the distinct 'Type' values present in the column 
Type_dict = {}
a = dfs[1980]['Type'].unique()

In [43]:
year= [1980,1984,1989,1991,1996,1998,1999,2004,2009,2014]
for k in year: 
    a = dfs[k]['Type'].unique()
    type_set = []
    for i in a :
        type_set.append(i)
    Type_dict[k] = type_set
Type_dict

{1980: ['GEN', '(ST)', '(SC)'],
 1984: ['GEN', '(ST)', '(SC)'],
 1989: ['GEN', '(ST)', '(SC)'],
 1991: ['GEN', '(ST)', '(SC)', 'N.A'],
 1996: ['GEN', '(ST)', '(SC)'],
 1998: ['GEN', '(ST)', '(SC)'],
 1999: ['GEN', '(ST)', '(SC)'],
 2004: ['GEN', '(ST)', '(SC)'],
 2009: ['(ST)', '(SC)', 'GEN'],
 2014: ['GEN', '(ST)', '(SC)']}

In [46]:
## Now in the year 1991 we have another Type which is 'N.A' and we need to find what exactly it is and is there any to replace it

filt = dfs[1991]['Type'] == 'N.A'
dfs[1991].loc[filt]

,State,No,Name,Type,Winning Candidate,Winning Candidate Gender,Winning Party,Winner's Votes,Runner Up Candidate,Runner Up Gender,Runner Up Party,Runner Up Votes
471,Uttar Pradesh,80,Meerut,N.A,N.A,N.A,N.A,N.A,N.A,N.A,N.A,N.A

In [54]:
## in the year 1991 in the lok sabha constituncy of Meerut the election was postponed due to Political violence so we drop that row

index = dfs[1991].loc[filt].index
dfs[1991].drop(index=index, inplace=True)

In [55]:
dfs[1991]['Type'].unique()

array(['GEN', '(ST)', '(SC)'], dtype=object)

In [56]:
### Now we are replacing the (SC) and (ST) with SC and ST labels

for i in year:
    dfs[i]['Type'].replace({
        'GEN' : 'GEN',
        '(SC)' : 'SC',
        '(ST)' : 'ST'
    }, inplace = True)

In [57]:
## Cross - verifying is everything is correct or not

for k in year: 
    a = dfs[k]['Type'].unique()
    type_set = []
    for i in a :
        type_set.append(i)
    Type_dict[k] = type_set
Type_dict

{1980: ['GEN', 'ST', 'SC'],
 1984: ['GEN', 'ST', 'SC'],
 1989: ['GEN', 'ST', 'SC'],
 1991: ['GEN', 'ST', 'SC'],
 1996: ['GEN', 'ST', 'SC'],
 1998: ['GEN', 'ST', 'SC'],
 1999: ['GEN', 'ST', 'SC'],
 2004: ['GEN', 'ST', 'SC'],
 2009: ['ST', 'SC', 'GEN'],
 2014: ['GEN', 'ST', 'SC']}

In [58]:
dfs[1991].head(2)

,State,No,Name,Type,Winning Candidate,Winning Candidate Gender,Winning Party,Winner's Votes,Runner Up Candidate,Runner Up Gender,Runner Up Party,Runner Up Votes
0,Andhra Pradesh,1,Srikakulam,GEN,Viswandham Kanithi,M,INC,235641,Appayyadora Hanumanthli,M,TDP,208977
1,Andhra Pradesh,2,Parvathipuram,ST,Vijayaramaraju Satrucharla,M,INC,279415,Kishore Chandra Suryanarayanadeo Viricherla,M,ICS(SCS),229903

### Converting the Winners Votes and Runner's Votes into int variable type

In [ ]:
# Before doing that we are checking whether they are int already or not

var_dict = {}
for k in year:
    var_col_dict = {}
    var_list = []
    for col in dfs[k].columns:
        var_col_dict[col] = dfs[k][col].dtypes
    var_dict[k] = var_col_dict
var_dict

{1980: {'State': dtype('O'),
  'No': dtype('O'),
  'Name': dtype('O'),
  'Type': dtype('O'),
  'Winning Candidate': dtype('O'),
  'Winning Candidate Gender': dtype('O'),
  'Winning Party': dtype('O'),
  "Winner's Votes": dtype('float64'),
  'Runner Up Candidate': dtype('O'),
  'Runner Up Gender': dtype('O'),
  'Runner Up Party': dtype('O'),
  'Runner Up Votes': dtype('float64')},
 1984: {'State': dtype('O'),
  'No': dtype('O'),
  'Name': dtype('O'),
  'Type': dtype('O'),
  'Winning Candidate': dtype('O'),
  'Winning Candidate Gender': dtype('O'),
  'Winning Party': dtype('O'),
  "Winner's Votes": dtype('float64'),
  'Runner Up Candidate': dtype('O'),
  'Runner Up Gender': dtype('O'),
  'Runner Up Party': dtype('O'),
  'Runner Up Votes': dtype('float64')},
 1989: {'State': dtype('O'),
  'No': dtype('int64'),
  'Name': dtype('O'),
  'Type': dtype('O'),
  'Winning Candidate': dtype('O'),
  'Winning Candidate Gender': dtype('O'),
  'Winning Party': dtype('O'),
  "Winner's Votes": dtype('float64'),
  'Runner Up Candidate': dtype('O'),
  'Runner Up Gender': dtype('O'),
  'Runner Up Party': dtype('O'),
  'Runner Up Votes': dtype('float64')},
 1991: {'State': dtype('O'),
  'No': dtype('O'),
  'Name': dtype('O'),
  'Type': dtype('O'),
  'Winning Candidate': dtype('O'),
  'Winning Candidate Gender': dtype('O'),
  'Winning Party': dtype('O'),
  "Winner's Votes": dtype('O'),
  'Runner Up Candidate': dtype('O'),
  'Runner Up Gender': dtype('O'),
  'Runner Up Party': dtype('O'),
  'Runner Up Votes': dtype('O')},
 1996: {'State': dtype('O'),
  'No': dtype('O'),
  'Name': dtype('O'),
  'Type': dtype('O'),
  'Winning Candidate': dtype('O'),
  'Winning Candidate Gender': dtype('O'),
  'Winning Party': dtype('O'),
  "Winner's Votes": dtype('int64'),
  'Runner Up Candidate': dtype('O'),
  'Runner Up Gender': dtype('O'),
  'Runner Up Party': dtype('O'),
  'Runner Up Votes': dtype('int64')},
 1998: {'State': dtype('O'),
  'No': dtype('O'),
  'Name': dtype('O'),
  'Type': dtype('O'),
  'Winning Candidate': dtype('O'),
  'Winning Candidate Gender': dtype('O'),
  'Winning Party': dtype('O'),
  "Winner's Votes": dtype('int64'),
  'Runner Up Candidate': dtype('O'),
  'Runner Up Gender': dtype('O'),
  'Runner Up Party': dtype('O'),
  'Runner Up Votes': dtype('int64')},
 1999: {'State': dtype('O'),
  'No': dtype('O'),
  'Name': dtype('O'),
  'Type': dtype('O'),
  'Winning Candidate': dtype('O'),
  'Winning Candidate Gender': dtype('O'),
  'Winning Party': dtype('O'),
  "Winner's Votes": dtype('int64'),
  'Runner Up Candidate': dtype('O'),
  'Runner Up Gender': dtype('O'),
  'Runner Up Party': dtype('O'),
  'Runner Up Votes': dtype('int64')},
 2004: {'State': dtype('O'),
  'No': dtype('O'),
  'Name': dtype('O'),
  'Type': dtype('O'),
  'Winning Candidate': dtype('O'),
  'Winning Candidate Gender': dtype('O'),
  'Winning Party': dtype('O'),
  "Winner's Votes": dtype('int64'),
  'Runner Up Candidate': dtype('O'),
  'Runner Up Gender': dtype('O'),
  'Runner Up Party': dtype('O'),
  'Runner Up Votes': dtype('int64')},
 2009: {'State': dtype('O'),
  'No': dtype('O'),
  'Name': dtype('O'),
  'Type': dtype('O'),
  'Winning Candidate': dtype('O'),
  'Winning Candidate Gender': dtype('O'),
  'Winning Party': dtype('O'),
  "Winner's Votes": dtype('O'),
  'Runner Up Candidate': dtype('O'),
  'Runner Up Gender': dtype('O'),
  'Runner Up Party': dtype('O'),
  'Runner Up Votes': dtype('O')},
 2014: {'State': dtype('O'),
  'No': dtype('int64'),
  'Name': dtype('O'),
  'Type': dtype('O'),
  'Winning Candidate': dtype('O'),
  'Winning Party': dtype('O'),
  "Winner's Votes": dtype('int64'),
  'Runner Up Candidate': dtype('O'),
  'Runner Up Party': dtype('O'),
  'Runner Up Votes': dtype('int64')}}

### As you can see below now we have a column level dtype mapping available though which we can see that for some the No , Winner's Votes and Runner Up candidate vote's are a mixture of Int64, float and object so get uniformity we need to convert all of them to int

In [ ]:
pd.DataFrame(var_dict)

,1980,1984,1989,1991,1996,1998,1999,2004,2009,2014
State,object,object,object,object,object,object,object,object,object,object
No,object,object,int64,object,object,object,object,object,object,int64
Name,object,object,object,object,object,object,object,object,object,object
Type,object,object,object,object,object,object,object,object,object,object
Winning Candidate,object,object,object,object,object,object,object,object,object,object
Winning Candidate Gender,object,object,object,object,object,object,object,object,object,NaN
Winning Party,object,object,object,object,object,object,object,object,object,object
Winner's Votes,float64,float64,float64,object,int64,int64,int64,int64,object,int64
Runner Up Candidate,object,object,object,object,object,object,object,object,object,object
Runner Up Gender,object,object,object,object,object,object,object,object,object,NaN
Runner Up Party,object,object,object,object,object,object,object,object,object,object
Runner Up Votes,float64,float64,float64,object,int64,int64,int64,int64,object,int64

In [77]:
for i in year:
    dfs[i].rename(
        {'No': 'No.'}, inplace = True
    )

In [96]:
pd.set_option('display.max_rows', 100)
for i in year:
    dfs[i][['Winner\'s Votes', 'Runner Up Votes']] = dfs[i][['Winner\'s Votes', 'Runner Up Votes']].replace(np.nan, 0)

In [97]:
for i in year:
    print(dfs[i][['Winner\'s Votes','Runner Up Votes']].isna().sum())

Winner's Votes     0
Runner Up Votes    0
dtype: int64
Winner's Votes     0
Runner Up Votes    0
dtype: int64
Winner's Votes     0
Runner Up Votes    0
dtype: int64
Winner's Votes     0
Runner Up Votes    0
dtype: int64
Winner's Votes     0
Runner Up Votes    0
dtype: int64
Winner's Votes     0
Runner Up Votes    0
dtype: int64
Winner's Votes     0
Runner Up Votes    0
dtype: int64
Winner's Votes     0
Runner Up Votes    0
dtype: int64
Winner's Votes     0
Runner Up Votes    0
dtype: int64
Winner's Votes     0
Runner Up Votes    0
dtype: int64

In [100]:
dfs[1991]['Winner\'s Votes'] = dfs[1991]['Winner\'s Votes'].replace(',', '')

### So we are not able to convert some values because there are some values in Winning Votes and Runner Up Votes which are kept as object because they contain ',' in them so we are obtaining them and striping away the ',' from them so that conversion becomes easy and also post that we would be calculating the Margin of victory.

In [104]:
dfs[1991][dfs[1991]['Winner\'s Votes'].str.contains(',')]

Empty DataFrame
Columns: [State, No, Name, Type, Winning Candidate, Winning Candidate Gender, Winning Party, Winner's Votes, Runner Up Candidate, Runner Up Gender, Runner Up Party, Runner Up Votes]
Index: []

In [108]:
dfs[2009]['Runner Up Votes'].str.contains(',').sum()

2